<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider</title>
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
<link rel="stylesheet" href="./css/Photo.css">
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</head>
<body>
  <style>
    html,
    body{
      height: 100%;
      font-size: 15px;
    }
    .swiper{
      width: 100vh;
      height: 100%;
    }
    .swiper-slide{
      text-align: center;
      font-size: 18px;
      background-color: aliceblue;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .swiper-slide img{
      width: 58%;
      object-fit: cover;
    }
    .swiper-button-next, .swiper-rtl .swiper-button-prev{
      right: 140px !important; 
      left: auto;
    }
    .swiper-button-prev, .swiper-rtl .swiper-button-next{
      left: 140px !important; 
      right: auto;
    }

  </style>
  <div class="portfolio">
    <p class = "shapka">Слайдер</p>
    <ul>
      <li><a class = "ssilka" href="About.html">About</a></li>
      <li><a class = "ssilka" href="index.html">Home</a></li>
      <li><a class = "ssilka" href="University.html">University</a></li>
      <li><a class = "ssilka" href="Contacts.html">Contacts</a></li>
  </ul>
</div>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./img/Slider1.jpg"></div>
      <div class="swiper-slide"><img src="./img/Slider2.jpg"></div>
      <div class="swiper-slide"><img src="./img/Slider3.jpg"></div>
      <div class="swiper-slide"><img src="./img/Slider4.jpg"></div>
      <div class="swiper-slide"><img src="./img/Slider5.jpg"></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <a href="index.html" class = "button">Перейти на головну сторінку</a>

  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
      },
      mousewheel: true,
      keyboard: true,
    });
  </script>
</body>
</html>